spring.application.name=spring-security-course

spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update